VITE_SUPABASE_PROJECT_ID="cgxjengcfaxhxgdqmvhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneGplbmdjZmF4aHhnZHFtdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjE3NjAsImV4cCI6MjA4MDM5Nzc2MH0.7yGudwNHm_GThxhVlKS1jv7DUu-ju_xfVOvePk3r7H8"
VITE_SUPABASE_URL="https://cgxjengcfaxhxgdqmvhv.supabase.co"
